([('calc.exe',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\build\\calc\\calc.exe',
   'EXECUTABLE'),
  ('calc.kv', 'D:\\KivyProjects\\CalculatorApp\\CalcApp\\calc.kv', 'DATA'),
  ('calc.py', 'D:\\KivyProjects\\CalculatorApp\\CalcApp\\calc.py', 'DATA'),
  ('calc.spec', 'D:\\KivyProjects\\CalculatorApp\\CalcApp\\calc.spec', 'DATA'),
  ('__pycache__\\calc.cpython-310.pyc',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\__pycache__\\calc.cpython-310.pyc',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-console-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-console-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-datetime-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-debug-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-debug-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-file-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-file-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-file-l1-2-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-file-l1-2-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-file-l2-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-file-l2-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-handle-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-handle-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-heap-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-interlocked-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-localization-l1-2-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-localization-l1-2-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-memory-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-memory-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-processthreads-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-processthreads-l1-1-1.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-profile-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-profile-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-string-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-string-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-synch-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-synch-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-synch-l1-2-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-synch-l1-2-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-timezone-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-util-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-util-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-crt-conio-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-crt-convert-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-crt-environment-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-crt-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-crt-locale-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-crt-math-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-crt-math-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-crt-process-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-crt-process-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-crt-runtime-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-crt-stdio-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-crt-string-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-crt-string-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-crt-time-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-crt-time-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-crt-utility-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\base_library.zip',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\base_library.zip',
   'DATA'),
  ('dist\\calc\\calc.exe',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\calc.exe',
   'DATA'),
  ('dist\\calc\\libcrypto-1_1.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\libcrypto-1_1.dll',
   'DATA'),
  ('dist\\calc\\libffi-7.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\libffi-7.dll',
   'DATA'),
  ('dist\\calc\\libssl-1_1.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\libssl-1_1.dll',
   'DATA'),
  ('dist\\calc\\pyexpat.pyd',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\pyexpat.pyd',
   'DATA'),
  ('dist\\calc\\python310.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\python310.dll',
   'DATA'),
  ('dist\\calc\\select.pyd',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\select.pyd',
   'DATA'),
  ('dist\\calc\\ucrtbase.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\ucrtbase.dll',
   'DATA'),
  ('dist\\calc\\unicodedata.pyd',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\unicodedata.pyd',
   'DATA'),
  ('dist\\calc\\VCRUNTIME140.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\VCRUNTIME140.dll',
   'DATA'),
  ('dist\\calc\\_asyncio.pyd',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\_asyncio.pyd',
   'DATA'),
  ('dist\\calc\\_bz2.pyd',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\_bz2.pyd',
   'DATA'),
  ('dist\\calc\\_ctypes.pyd',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\_ctypes.pyd',
   'DATA'),
  ('dist\\calc\\_decimal.pyd',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\_decimal.pyd',
   'DATA'),
  ('dist\\calc\\_hashlib.pyd',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\_hashlib.pyd',
   'DATA'),
  ('dist\\calc\\_lzma.pyd',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\_lzma.pyd',
   'DATA'),
  ('dist\\calc\\_multiprocessing.pyd',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\_multiprocessing.pyd',
   'DATA'),
  ('dist\\calc\\_overlapped.pyd',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\_overlapped.pyd',
   'DATA'),
  ('dist\\calc\\_queue.pyd',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\_queue.pyd',
   'DATA'),
  ('dist\\calc\\_socket.pyd',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\_socket.pyd',
   'DATA'),
  ('dist\\calc\\_ssl.pyd',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\_ssl.pyd',
   'DATA'),
  ('build\\calc\\Analysis-00.toc',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\build\\calc\\Analysis-00.toc',
   'DATA'),
  ('build\\calc\\base_library.zip',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\build\\calc\\base_library.zip',
   'DATA'),
  ('build\\calc\\calc.exe',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\build\\calc\\calc.exe',
   'DATA'),
  ('build\\calc\\calc.exe.manifest',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\build\\calc\\calc.exe.manifest',
   'DATA'),
  ('build\\calc\\calc.pkg',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\build\\calc\\calc.pkg',
   'DATA'),
  ('build\\calc\\COLLECT-00.toc',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\build\\calc\\COLLECT-00.toc',
   'DATA'),
  ('build\\calc\\EXE-00.toc',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\build\\calc\\EXE-00.toc',
   'DATA'),
  ('build\\calc\\PKG-00.toc',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\build\\calc\\PKG-00.toc',
   'DATA'),
  ('build\\calc\\PYZ-00.pyz',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\build\\calc\\PYZ-00.pyz',
   'DATA'),
  ('build\\calc\\PYZ-00.toc',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\build\\calc\\PYZ-00.toc',
   'DATA'),
  ('build\\calc\\Tree-00.toc',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\build\\calc\\Tree-00.toc',
   'DATA'),
  ('build\\calc\\Tree-01.toc',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\build\\calc\\Tree-01.toc',
   'DATA'),
  ('build\\calc\\Tree-02.toc',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\build\\calc\\Tree-02.toc',
   'DATA'),
  ('build\\calc\\warn-calc.txt',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\build\\calc\\warn-calc.txt',
   'DATA'),
  ('build\\calc\\xref-calc.html',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\build\\calc\\xref-calc.html',
   'DATA'),
  ('python310.dll', 'D:\\Develop\\python310.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Develop\\jdk12\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Develop\\jdk12\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Develop\\jdk12\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Develop\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Develop\\jdk12\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Develop\\jdk12\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Develop\\jdk12\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Develop\\jdk12\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Develop\\jdk12\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Develop\\jdk12\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Develop\\jdk12\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Develop\\jdk12\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Develop\\jdk12\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Develop\\jdk12\\bin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Develop\\jdk12\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Develop\\jdk12\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Develop\\jdk12\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Develop\\jdk12\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Develop\\jdk12\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Develop\\jdk12\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Develop\\jdk12\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Develop\\jdk12\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Develop\\jdk12\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Develop\\jdk12\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Develop\\jdk12\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Develop\\jdk12\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Develop\\jdk12\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Develop\\jdk12\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Develop\\jdk12\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Develop\\jdk12\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Develop\\jdk12\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Develop\\jdk12\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Develop\\jdk12\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Develop\\jdk12\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Develop\\jdk12\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Develop\\jdk12\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Develop\\jdk12\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Develop\\jdk12\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Develop\\jdk12\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('pywintypes310.dll',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('pythoncom310.dll',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('win32trace',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\win32\\win32trace.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32ui',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\Pythonwin\\win32ui.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('unicodedata', 'D:\\Develop\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\Develop\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('select', 'D:\\Develop\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Develop\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'D:\\Develop\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Develop\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\Develop\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'D:\\Develop\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Develop\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'D:\\Develop\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Develop\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Develop\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Develop\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Develop\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\win32\\_win32sysloader.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32api',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\win32\\win32api.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid', 'D:\\Develop\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\win32comext\\shell\\shell.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\graphics\\texture.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32file',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\win32\\win32file.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\graphics\\vertex.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._event',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\_event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\graphics\\buffer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\graphics\\instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'D:\\Develop\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\graphics\\vbo.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\core\\window\\window_info.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\graphics\\shader.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\win32\\win32gui.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\graphics\\fbo.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\graphics\\tesselator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\graphics\\svg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\graphics\\compiler.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\graphics\\opengl.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\graphics\\context.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._metrics',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\_metrics.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\weakproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\graphics\\cgl.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\graphics\\transformation.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\_clock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\properties.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Develop\\jdk12\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\Develop\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\Develop\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'D:\\Develop\\DLLs\\libffi-7.dll', 'BINARY'),
  ('SDL2.dll',
   'D:\\KivyProjects\\CalculatorApp\\virt\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'D:\\KivyProjects\\CalculatorApp\\virt\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'D:\\KivyProjects\\CalculatorApp\\virt\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('glew32.dll',
   'D:\\KivyProjects\\CalculatorApp\\virt\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'D:\\KivyProjects\\CalculatorApp\\virt\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\Develop\\jdk12\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\build\\calc\\base_library.zip',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-310.pyc',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-310.pyc',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-310.pyc',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-310.pyc',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-310.pyc',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-310.pyc',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-310.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-310.pyc',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-310.pyc',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-310.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-310.pyc',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-310.pyc',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-310.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-310.pyc',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-310.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-310.pyc',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-310.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-310.pyc',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-310.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-310.pyc',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-310.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'd:\\kivyprojects\\calculatorapp\\virt\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'd:\\kivyprojects\\calculatorapp\\virt\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'd:\\kivyprojects\\calculatorapp\\virt\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'd:\\kivyprojects\\calculatorapp\\virt\\lib\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'd:\\kivyprojects\\calculatorapp\\virt\\lib\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'd:\\kivyprojects\\calculatorapp\\virt\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'd:\\kivyprojects\\calculatorapp\\virt\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'd:\\kivyprojects\\calculatorapp\\virt\\lib\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'd:\\kivyprojects\\calculatorapp\\virt\\lib\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'd:\\kivyprojects\\calculatorapp\\virt\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'd:\\kivyprojects\\calculatorapp\\virt\\lib\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\REQUESTED',
   'd:\\kivyprojects\\calculatorapp\\virt\\lib\\site-packages\\pyinstaller-4.10.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'd:\\kivyprojects\\calculatorapp\\virt\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'd:\\kivyprojects\\calculatorapp\\virt\\lib\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'd:\\kivyprojects\\calculatorapp\\virt\\lib\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('Code\\calc.kv',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\calc.kv',
   'DATA'),
  ('libFLAC-8.dll',
   'D:\\KivyProjects\\CalculatorApp\\virt\\share\\sdl2\\bin\\libFLAC-8.dll',
   'DATA'),
  ('libjpeg-9.dll',
   'D:\\KivyProjects\\CalculatorApp\\virt\\share\\sdl2\\bin\\libjpeg-9.dll',
   'DATA'),
  ('libmodplug-1.dll',
   'D:\\KivyProjects\\CalculatorApp\\virt\\share\\sdl2\\bin\\libmodplug-1.dll',
   'DATA'),
  ('libmpg123-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\virt\\share\\sdl2\\bin\\libmpg123-0.dll',
   'DATA'),
  ('libogg-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\virt\\share\\sdl2\\bin\\libogg-0.dll',
   'DATA'),
  ('libopus-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\virt\\share\\sdl2\\bin\\libopus-0.dll',
   'DATA'),
  ('libopusfile-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\virt\\share\\sdl2\\bin\\libopusfile-0.dll',
   'DATA'),
  ('libpng16-16.dll',
   'D:\\KivyProjects\\CalculatorApp\\virt\\share\\sdl2\\bin\\libpng16-16.dll',
   'DATA'),
  ('libtiff-5.dll',
   'D:\\KivyProjects\\CalculatorApp\\virt\\share\\sdl2\\bin\\libtiff-5.dll',
   'DATA'),
  ('libvorbis-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\virt\\share\\sdl2\\bin\\libvorbis-0.dll',
   'DATA'),
  ('libvorbisfile-3.dll',
   'D:\\KivyProjects\\CalculatorApp\\virt\\share\\sdl2\\bin\\libvorbisfile-3.dll',
   'DATA'),
  ('libwebp-7.dll',
   'D:\\KivyProjects\\CalculatorApp\\virt\\share\\sdl2\\bin\\libwebp-7.dll',
   'DATA'),
  ('LICENSE.FLAC.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\share\\sdl2\\bin\\LICENSE.FLAC.txt',
   'DATA'),
  ('LICENSE.freetype.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('LICENSE.harfbuzz.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\share\\sdl2\\bin\\LICENSE.harfbuzz.txt',
   'DATA'),
  ('LICENSE.jpeg.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\share\\sdl2\\bin\\LICENSE.jpeg.txt',
   'DATA'),
  ('LICENSE.modplug.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\share\\sdl2\\bin\\LICENSE.modplug.txt',
   'DATA'),
  ('LICENSE.mpg123.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\share\\sdl2\\bin\\LICENSE.mpg123.txt',
   'DATA'),
  ('LICENSE.ogg-vorbis.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\share\\sdl2\\bin\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('LICENSE.opus.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\share\\sdl2\\bin\\LICENSE.opus.txt',
   'DATA'),
  ('LICENSE.opusfile.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\share\\sdl2\\bin\\LICENSE.opusfile.txt',
   'DATA'),
  ('LICENSE.png.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\share\\sdl2\\bin\\LICENSE.png.txt',
   'DATA'),
  ('LICENSE.tiff.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\share\\sdl2\\bin\\LICENSE.tiff.txt',
   'DATA'),
  ('LICENSE.webp.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\share\\sdl2\\bin\\LICENSE.webp.txt',
   'DATA'),
  ('LICENSE.zlib.txt',
   'D:\\KivyProjects\\CalculatorApp\\virt\\share\\sdl2\\bin\\LICENSE.zlib.txt',
   'DATA'),
  ('zlib1.dll',
   'D:\\KivyProjects\\CalculatorApp\\virt\\share\\sdl2\\bin\\zlib1.dll',
   'DATA')],)
