('D:\\KivyProjects\\CalculatorApp\\CalcApp\\',
 None,
 [],
 'DATA',
 [('calc.kv', 'D:\\KivyProjects\\CalculatorApp\\CalcApp\\calc.kv', 'DATA'),
  ('calc.py', 'D:\\KivyProjects\\CalculatorApp\\CalcApp\\calc.py', 'DATA'),
  ('calc.spec', 'D:\\KivyProjects\\CalculatorApp\\CalcApp\\calc.spec', 'DATA'),
  ('__pycache__\\calc.cpython-310.pyc',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\__pycache__\\calc.cpython-310.pyc',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-console-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-console-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-datetime-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-debug-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-debug-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-file-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-file-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-file-l1-2-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-file-l1-2-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-file-l2-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-file-l2-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-handle-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-handle-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-heap-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-interlocked-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-localization-l1-2-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-localization-l1-2-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-memory-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-memory-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-processthreads-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-processthreads-l1-1-1.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-profile-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-profile-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-string-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-string-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-synch-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-synch-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-synch-l1-2-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-synch-l1-2-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-timezone-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-core-util-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-core-util-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-crt-conio-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-crt-convert-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-crt-environment-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-crt-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-crt-locale-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-crt-math-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-crt-math-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-crt-process-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-crt-process-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-crt-runtime-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-crt-stdio-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-crt-string-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-crt-string-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-crt-time-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-crt-time-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\api-ms-win-crt-utility-l1-1-0.dll',
   'DATA'),
  ('dist\\calc\\base_library.zip',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\base_library.zip',
   'DATA'),
  ('dist\\calc\\calc.exe',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\calc.exe',
   'DATA'),
  ('dist\\calc\\libcrypto-1_1.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\libcrypto-1_1.dll',
   'DATA'),
  ('dist\\calc\\libffi-7.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\libffi-7.dll',
   'DATA'),
  ('dist\\calc\\libssl-1_1.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\libssl-1_1.dll',
   'DATA'),
  ('dist\\calc\\pyexpat.pyd',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\pyexpat.pyd',
   'DATA'),
  ('dist\\calc\\python310.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\python310.dll',
   'DATA'),
  ('dist\\calc\\select.pyd',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\select.pyd',
   'DATA'),
  ('dist\\calc\\ucrtbase.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\ucrtbase.dll',
   'DATA'),
  ('dist\\calc\\unicodedata.pyd',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\unicodedata.pyd',
   'DATA'),
  ('dist\\calc\\VCRUNTIME140.dll',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\VCRUNTIME140.dll',
   'DATA'),
  ('dist\\calc\\_asyncio.pyd',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\_asyncio.pyd',
   'DATA'),
  ('dist\\calc\\_bz2.pyd',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\_bz2.pyd',
   'DATA'),
  ('dist\\calc\\_ctypes.pyd',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\_ctypes.pyd',
   'DATA'),
  ('dist\\calc\\_decimal.pyd',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\_decimal.pyd',
   'DATA'),
  ('dist\\calc\\_hashlib.pyd',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\_hashlib.pyd',
   'DATA'),
  ('dist\\calc\\_lzma.pyd',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\_lzma.pyd',
   'DATA'),
  ('dist\\calc\\_multiprocessing.pyd',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\_multiprocessing.pyd',
   'DATA'),
  ('dist\\calc\\_overlapped.pyd',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\_overlapped.pyd',
   'DATA'),
  ('dist\\calc\\_queue.pyd',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\_queue.pyd',
   'DATA'),
  ('dist\\calc\\_socket.pyd',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\_socket.pyd',
   'DATA'),
  ('dist\\calc\\_ssl.pyd',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\dist\\calc\\_ssl.pyd',
   'DATA'),
  ('build\\calc\\Analysis-00.toc',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\build\\calc\\Analysis-00.toc',
   'DATA'),
  ('build\\calc\\base_library.zip',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\build\\calc\\base_library.zip',
   'DATA'),
  ('build\\calc\\calc.exe',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\build\\calc\\calc.exe',
   'DATA'),
  ('build\\calc\\calc.exe.manifest',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\build\\calc\\calc.exe.manifest',
   'DATA'),
  ('build\\calc\\calc.pkg',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\build\\calc\\calc.pkg',
   'DATA'),
  ('build\\calc\\COLLECT-00.toc',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\build\\calc\\COLLECT-00.toc',
   'DATA'),
  ('build\\calc\\EXE-00.toc',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\build\\calc\\EXE-00.toc',
   'DATA'),
  ('build\\calc\\PKG-00.toc',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\build\\calc\\PKG-00.toc',
   'DATA'),
  ('build\\calc\\PYZ-00.pyz',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\build\\calc\\PYZ-00.pyz',
   'DATA'),
  ('build\\calc\\PYZ-00.toc',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\build\\calc\\PYZ-00.toc',
   'DATA'),
  ('build\\calc\\Tree-00.toc',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\build\\calc\\Tree-00.toc',
   'DATA'),
  ('build\\calc\\Tree-01.toc',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\build\\calc\\Tree-01.toc',
   'DATA'),
  ('build\\calc\\Tree-02.toc',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\build\\calc\\Tree-02.toc',
   'DATA'),
  ('build\\calc\\warn-calc.txt',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\build\\calc\\warn-calc.txt',
   'DATA'),
  ('build\\calc\\xref-calc.html',
   'D:\\KivyProjects\\CalculatorApp\\CalcApp\\build\\calc\\xref-calc.html',
   'DATA')])
